@InProceedings{CUDALIGN:PPOPP2010,
	title = "{CUDA}lign: using {GPU} to accelerate the comparison of megabase genomic sequences",
	author = "Edans Sandes and Alba Melo",
	bibdate = "2010-01-19",
	bibsource = "DBLP, http://dblp.uni-trier.de/db/conf/ppopp/ppopp2010.html\#SandesM10",
	booktitle = "PPOPP",
	booktitle1 = "Proceedings of the 15th {ACM} {SIGPLAN} Symposium on Principles and Practice of Parallel Programming, {PPOPP} 2010, Bangalore, India, January 9-14, 2010",
	publisher = "ACM",
	year = "2010",
	editor = "R. Govindarajan and David A. Padua and Mary W. Hall",
	ISBN = "978-1-60558-877-3",
	pages = "137--146",
	URL = "http://doi.acm.org/10.1145/1693453.1693473"
}

@inproceedings{CUDALIGN:IPDPS2011,
	author = "Edans Sandes and Alba Melo",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	booktitle = "{IPDPS}",
	ee = "http://doi.ieeecomputersociety.org/10.1109/IPDPS.2011.114",
	pages = "1199--1211",
	title = "{Smith-Waterman Alignment of Huge Sequences with GPU in Linear Space}",
	year = "2011"
}

@article{CUDALIGN:TPDS2012,
author = {Edans Sandes and Alba Melo},
title = {Retrieving Smith-Waterman Alignments with Optimizations for Megabase Biological Sequences using GPU},
journal ={IEEE Transactions on Parallel and Distributed Systems},
volume = {99},
number = {PrePrints},
issn = {1045-9219},
year = {2012},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2012.194},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{CUDALIGN:PPOPP2014,
  author    = {Edans Sandes and
               Guillermo Miranda and
               Alba C. M. A. de Melo and
               Xavier Martorell and
               Eduard Ayguad{\'e}},
  title     = {Fine-grain parallel megabase sequence comparison with multiple
               heterogeneous GPUs},
  booktitle = {PPOPP},
  year      = {2014},
  pages     = {383-384},
  ee        = {http://doi.acm.org/10.1145/2555243.2555280},
  crossref  = {DBLP:conf/ppopp/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CUDALIGN:CCGRID2014,
  author    = {Edans Sandes and
               Guillermo Miranda and
               Alba Melo and
               Xavier Martorell and
               Eduard Ayguad{\'e}},
  title     = {CUDAlign 3.0: Parallel Biological Sequence Comparison in
               Large GPU Clusters},
  booktitle = {CCGRID},
  year      = {2014},
  pages     = {160-169},
  ee        = {http://dx.doi.org/10.1109/CCGrid.2014.18},
  crossref  = {DBLP:conf/ccgrid/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
